<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.resty.mfdp</groupId>
  <artifactId>mboot-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mboot-util</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<groupId>xyz.resty.mfdp</groupId>
	<artifactId>mboot-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../mboot-parent/pom.xml</relativePath> <!--  可选的,pom的层次关系只隔一层，则可以省略这个-->
  </parent>
	
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>
