# mboot

mboot-api/: pom.xml
mboot-common/: pom.xml
mboot-domain/: pom.xml
mboot-domain/src/main/java/xyz/resty/mfdp/: App.java
mboot-oauth/: pom.xml
mboot-parent/: pom.xml
mboot-parent/src/test/java/xyz/resty/mfdp/: AppTest.java
mboot-service/: pom.xml
mboot-ui/: pom.xml
mboot-util/: pom.xml
mboot-web/: pom.xml
